#priority 401

import mods.alfinivia.LiquidInteraction;

# Dirt Production
LiquidInteraction.add(<liquid:water>, <liquid:ct_quicksand>, dirt);

# Iron Ore Production
LiquidInteraction.add(<liquid:water>, <liquid:ct_fluid_iron_tier_1>, ore_iron);
LiquidInteraction.add(<liquid:water>, <liquid:ct_fluid_iron_tier_2>, ore_iron);
LiquidInteraction.add(<liquid:water>, <liquid:ct_fluid_iron_tier_3>, ore_iron);
LiquidInteraction.add(<liquid:water>, <liquid:ct_fluid_iron_tier_4>, ore_iron);
LiquidInteraction.add(<liquid:water>, <liquid:ct_fluid_iron_tier_5>, ore_iron);